#common datasource properties 
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true

#common jpa properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql=true

#server
server.port = 0

#eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

#custom property
organization=walmart


management.endpoints.web.exposure.include=refresh